Macro cut id=530
	set stat 111
	cd //pawc
	mess 'h/del from 981 to 1000'
	do loop=981,1000
	   h/del [loop]
	enddo
	h/copy [id](,-1.0:-0.9) 981
	h/copy [id](,-0.9:-0.8) 982
	h/copy [id](,-0.8:-0.7) 983
	h/copy [id](,-0.7:-0.6) 984
	h/copy [id](,-0.6:-0.5) 985
	h/copy [id](,-0.5:-0.4) 986
	h/copy [id](,-0.4:-0.3) 987
	h/copy [id](,-0.3:-0.2) 988
	h/copy [id](,-0.2:-0.1) 989
	h/copy [id](,-0.1:0.0) 990
	h/copy [id](,0.0:0.1) 991
	h/copy [id](,0.1:0.2) 992
	h/copy [id](,0.2:0.3) 993
	h/copy [id](,0.3:0.4) 994
	h/copy [id](,0.4:0.5) 995
	h/copy [id](,0.5:0.6) 996
	h/copy [id](,0.6:0.7) 997
	h/copy [id](,0.7:0.8) 998
	h/copy [id](,0.8:0.9) 999
	h/copy [id](,0.9:1.0) 1000
	cd //pawc
	zone
	do loop=981,1000
	   h/cre/prox [loop]
	   h/cre/proy [loop]
	   h/proj [loop]
	   h/pl [loop].proy
	   wait
	   h/copy [loop].prox 1001
	   h/pl 1001
	   read low 'low?'
	   read high 'high?'
	   h/fit 1001([low].:[high].) g
	   wait
	   h/del 1001
	enddo
return

