Macro fppdump fname=dump
	vec/cre channel(2400)
	h/get/abs 352 channel
	zone 2 2
	mess 'Excitation Energy gated by Secondary scattering angle (y-peak)'
	vec/cre urp(2400)
	vec/cre ulp(2400)
	vec/cre drp(2400)
	vec/cre dlp(2400)
	h/pl 352
	h/pl 362
	h/pl 372
	h/pl 382
	h/get/cont 352 urp
	h/get/cont 362 ulp
	h/get/cont 372 drp
	h/get/cont 382 dlp
	wait
	mess 'Excitation Energy gated by Secondary scattering angle (y-back1)'
	vec/cre urb1(2400)
	vec/cre ulb1(2400)
	vec/cre drb1(2400)
	vec/cre dlb1(2400)
	h/pl 353
	h/pl 363
	h/pl 373
	h/pl 383
	h/get/cont 353 urb1
	h/get/cont 363 ulb1
	h/get/cont 373 drb1
	h/get/cont 383 dlb1
	wait
	mess 'Excitation Energy gated by Secondary scattering angle (y-back2)'
	vec/cre urb2(2400)
	vec/cre ulb2(2400)
	vec/cre drb2(2400)
	vec/cre dlb2(2400)
	h/pl 354
	h/pl 364
	h/pl 374
	h/pl 384
	h/get/cont 354 urb2
	h/get/cont 364 ulb2
	h/get/cont 374 drb2
	h/get/cont 384 dlb2
	zone
	mess 'Writing to file .....'
	mess 'Spin-up Right'
	vec/write channel,urp,urb1,urb2 [fname].ur F8.5,3(1XF7.1)
	mess 'Spin-up Left'
	vec/write channel,ulp,ulb1,ulb2 [fname].ul F8.5,3(1XF7.1)
	mess 'Spin-down Right'
	vec/write channel,drp,drb1,drb2 [fname].dr F8.5,3(1XF7.1)
	mess 'Spin-down Left'
	vec/write channel,dlp,dlb1,dlb2 [fname].dl F8.5,3(1XF7.1)
return
