Macro add  id=1 min=1 max=2 
vec/cre temp1(100000)
vec/cre temp2(100000)
hi/get/cont [1] temp2
hi/get/abscissa [1] temp1
n1=1
n2=2
x1=temp1(1)
x2=temp1([n2])
a=[n2]-[n1]
b=[x2]-[x1]
d=[a]/[b]
c=[max]-[x1]+0.5/[d]
e=[d]*[c]
nmax=[e]+[n1]-0.5
c=[min]-[x1]+0.5/[d]
e=[d]*[c]
nmin=[e]+[n1]+0.5
nmax2=$sigma(int([nmax]))
nmin2=$sigma(int([nmin]))
MESSAGE id [1]
MESSAGE ch from [nmin2] to [nmax2]
vec/copy temp2([nmin2]:[nmax2]) temp5
vec/copy temp1([nmin2]:[nmax2]) temp6
xmin=temp1([nmin2])-0.5/[d]
xmax=temp1([nmax2])+0.5/[d]
MESSAGE x  from [xmin] to [xmax]
MESSAGE sum  $sigma(vsum(temp5))
MESSAGE mean $sigma(vsum(temp5*temp6)/vsum(temp5))
vec/del temp1
vec/del temp2
vec/del temp5
vec/del temp6
RETURN
